

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Hello World - ma-ZhiYuan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hello World">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-08 09:27" pubdate>
        2020年11月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hello World</h1>
            
            <div class="markdown-body">
              <title>网络扫描与网络侦察</title>

<h1 id="实验一-网络扫描与网络侦察"><a href="#实验一-网络扫描与网络侦察" class="headerlink" title="实验一 网络扫描与网络侦察"></a>实验一 网络扫描与网络侦察</h1><h3 id="1-用搜索引擎Google或百度搜索麻省理工学院网站中文件名包-含“network-security”的pdf文档，截图搜索得到的页面。"><a href="#1-用搜索引擎Google或百度搜索麻省理工学院网站中文件名包-含“network-security”的pdf文档，截图搜索得到的页面。" class="headerlink" title="1.用搜索引擎Google或百度搜索麻省理工学院网站中文件名包 含“network security”的pdf文档，截图搜索得到的页面。"></a>1.用搜索引擎Google或百度搜索麻省理工学院网站中文件名包 含“network security”的pdf文档，截图搜索得到的页面。</h3><p><img src="https://raw.githubusercontent.com/Ma-qingsheng/Ma-qingsheng.github.io/master/img/ings/1.1.1.png" srcset="/img/loading.gif" alt="1.1.1"></p>
<h3 id="2-照片中的女生在哪里旅行？截图搜索到的地址信息。"><a href="#2-照片中的女生在哪里旅行？截图搜索到的地址信息。" class="headerlink" title="2.照片中的女生在哪里旅行？截图搜索到的地址信息。"></a>2.照片中的女生在哪里旅行？截图搜索到的地址信息。</h3><p><img src="https://github.com/Ma-qingsheng/Ma-qingsheng.github.io/blob/master/img/imgs/1.2.1.png" srcset="/img/loading.gif" alt="1.2.1"></p>
<h3 id="4-编码解码-将Z29vZCBnb29kIHN0dWR5IQ-解码。"><a href="#4-编码解码-将Z29vZCBnb29kIHN0dWR5IQ-解码。" class="headerlink" title="4.编码解码: 将Z29vZCBnb29kIHN0dWR5IQ==解码。"></a>4.编码解码: 将Z29vZCBnb29kIHN0dWR5IQ==解码。</h3><p>​        密文最后为“==”判断为base64加密，通过网上在线工具解码得到明文——“ <strong>good good study！</strong>”</p>
<p><img src="....%5Cthemes%5Cfluid%5Csource%5Cimg%5Cimgs%5C1.4.1.png" srcset="/img/loading.gif" alt="1.4.1"></p>
<h3 id="5、地址信息"><a href="#5、地址信息" class="headerlink" title="5、地址信息"></a>5、地址信息</h3><h4 id="5-1-内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202-193-64-34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。"><a href="#5-1-内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202-193-64-34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。" class="headerlink" title="5.1    内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202.193.64.34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。"></a>5.1    内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202.193.64.34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。</h4><p>​        <strong>该用户使用苹果的设备，访问的桂林电子科技大学的官网。</strong></p>
<p>​        用mac在线查询工具可得：</p>
<p><img src="....%5Cthemes%5Cfluid%5Csource%5Cimg%5Cimgs%5C1.5.1.png" srcset="/img/loading.gif" alt="1.5.1"></p>
<p>​        ip查询可得：</p>
<p><img src="....%5Cthemes%5Cfluid%5Csource%5Cimg%5Cimgs%5C1.5.2.png" srcset="/img/loading.gif" alt="1.5.2"></p>
<p>​        为验证ip的正确性，使用命令行对桂林电子科技大学进行扫描：</p>
<p>​        <img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.5.3.png" srcset="/img/loading.gif" alt="1.5.3"></p>
<p>​        得到结果正确。完成本步实验。</p>
<h4 id="5-2-访问https-whatismyipaddress-com得到MyIP信息，利用ipconfig-Windows-或ifconfig-Linux-查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。"><a href="#5-2-访问https-whatismyipaddress-com得到MyIP信息，利用ipconfig-Windows-或ifconfig-Linux-查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。" class="headerlink" title="5.2     访问https://whatismyipaddress.com得到MyIP信息，利用ipconfig(Windows)或ifconfig(Linux)查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。"></a>5.2     访问<a href="https://whatismyipaddress.com得到MyIP信息，利用ipconfig(Windows)或ifconfig(Linux)查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。">https://whatismyipaddress.com得到MyIP信息，利用ipconfig(Windows)或ifconfig(Linux)查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。</a></h4><p>​        <strong>MyIP得到的IP地址为：111.59.124.163</strong></p>
<p>​        <strong>在windows中查看ip地址为：10.34.15.61</strong></p>
<p>​        <strong>原因：</strong> 两个ip地址不相同，一个是访问外网得到的IP地址，一个是内网访问的IP地址，在经过外网访                    问网页时要经过路由器才能将信息传输出去，网页所获取的IP地址已经过路由器转化。</p>
<h3 id="NMAP使用"><a href="#NMAP使用" class="headerlink" title="NMAP使用"></a>NMAP使用</h3><h4 id="6-1-利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。"><a href="#6-1-利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。" class="headerlink" title="6.1    利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。"></a>6.1    利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。</h4><p>​        <img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.6.1.png" srcset="/img/loading.gif" alt="1.6.1"></p>
<p><strong>ftp：</strong>远程文件传输 其功能：用于Internet上的控制文件的双向传输。回同时，它也是一个应用程答序（Application）。用户可以通过它把自己的PC机与世界各地所有运行FTP协议的服务器相连，访问服务器上的大量程序和信息。</p>
<p><strong>ssh：</strong>远程连接 其功能：SSH 为建立在应用层基础上的安全协议。SSH 是较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH在正确使用时可弥补网络中的漏洞</p>
<p> <strong>telnet：</strong>远程登陆协议 其功能：。它为用户提供了在本地计算机上完成远程主机工作的能力。在终端使用者的电脑上使用telnet程序，用它连接到服务器。终端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。要开始一个telnet会话，必须输入用户名和密码来登录服务器。Telnet是常用的远程控制Web服务器的方法。</p>
<p> <strong>http：</strong>超文本传输协议 其功能：在Internet上的Web服务器上存放的都是超文本信息，客户机需要通过HTTP协议传输所要访问的超文本信息。HTTP包含命令和传输信息，不仅可用于Web访问，也可以用于其他因特网/内联网应用系统之间的通信，从而实现各类应用资源超媒体访问的集成。</p>
<h4 id="6-2-利用NMAP扫描Metasploitable2的操作系统类型，并附截图。"><a href="#6-2-利用NMAP扫描Metasploitable2的操作系统类型，并附截图。" class="headerlink" title="6.2    利用NMAP扫描Metasploitable2的操作系统类型，并附截图。"></a>6.2    利用NMAP扫描Metasploitable2的操作系统类型，并附截图。</h4><p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.6.2.png" srcset="/img/loading.gif" alt="1.6.2"></p>
<h4 id="6-3-利用NMAP穷举-Metasploitable2上dvwa的登录账号和密码。"><a href="#6-3-利用NMAP穷举-Metasploitable2上dvwa的登录账号和密码。" class="headerlink" title="6.3     利用NMAP穷举 Metasploitable2上dvwa的登录账号和密码。"></a>6.3     利用NMAP穷举 Metasploitable2上dvwa的登录账号和密码。</h4><p>​    <strong>在Nmap中自带脚本，我们可以用脚本来爆破登录界面，先找到登录授权页面，使用http-auth-finder，找到dvwa/login.php</strong></p>
<p>​    <img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.6.3.png" srcset="/img/loading.gif" alt="1.6.3"></p>
<p><strong>用—script-args=http-form-brute.path=/dvwa/login.php 192.168.107.131 -d来进行爆破，过程时间较长，不要提前关闭，得账户密码。</strong></p>
<p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.6.4.png" srcset="/img/loading.gif" alt="1.6.4"></p>
<p>在kail网页中用刚刚所得账户密码登录：</p>
<p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.6.5.png" srcset="/img/loading.gif" alt="1.6.5"></p>
<h4 id="6-4-查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。"><a href="#6-4-查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。" class="headerlink" title="6.4     查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。"></a>6.4     查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。</h4><p>​        永恒之蓝是指包含“永恒之蓝”工具，“永恒之蓝”利用Windows系统的SMB漏洞可以获取系统最高权限。不法分子通过改造“永恒之蓝”制作了wannacry勒索病毒‘恶意代码会扫描开放445文件共享端口的windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。永恒之蓝SMB漏洞、局域网感染等网络自我复制技术，使得病毒可以在短时间内呈爆发态势。同时，该病毒与普通勒索病毒不同，其不会对电脑中的每个文件都进行加密，而是通过加密硬盘驱动器主文件表(MFT)，使主引导记录(MBR)不可操作，通过占用物理磁盘上的文件名，大小和位置的信息来限制对完整系统的访问，从而让电脑无法启动，相较普通勒索病毒对系统更具破坏性。 </p>
<h3 id="7-利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的-安全问题。"><a href="#7-利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的-安全问题。" class="headerlink" title="7. 利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的    安全问题。"></a>7. 利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的    安全问题。</h3><p>​    在zoomeye我们搜到以下信息：</p>
<p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.7.1.png" srcset="/img/loading.gif" alt="1.7.1"></p>
<p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.7.2.png" srcset="/img/loading.gif" alt="1.7.2"></p>
<p>​    使用FTP 总是提示会使用<strong>明文传输你的账号、密码、资料</strong>，这个是不是非常的不安全，会导致资料丢失和被拦截。443端口是网页浏览端口，主要用于HTTPS服务，当有漏洞时可能被黑客利用进行攻击。</p>
<h3 id="8-Winhex简单数据恢复与取证"><a href="#8-Winhex简单数据恢复与取证" class="headerlink" title="8.  Winhex简单数据恢复与取证"></a>8.  Winhex简单数据恢复与取证</h3><h4 id="8-1-elephant-jpg不能打开了，利用WinHex修复，说明修复过程。"><a href="#8-1-elephant-jpg不能打开了，利用WinHex修复，说明修复过程。" class="headerlink" title="8.1 elephant.jpg不能打开了，利用WinHex修复，说明修复过程。"></a>8.1 elephant.jpg不能打开了，利用WinHex修复，说明修复过程。</h4><p>​        过程：首先打开文件压缩包，找到elephant.jpg的图片，然后再打开WinHex，将elephant.jpg图片拉到WinHex里就会发现头文件不是jpg的格式，需要将头文件改成FF D8 FF E0，然后保存即可得到修复后的图片如图所示。</p>
<p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.8.1.png" srcset="/img/loading.gif" alt="1.8.1"></p>
<h4 id="8-2-笑脸背后的阴霾：图片smile有什么隐藏信息。"><a href="#8-2-笑脸背后的阴霾：图片smile有什么隐藏信息。" class="headerlink" title="8.2     笑脸背后的阴霾：图片smile有什么隐藏信息。"></a>8.2     笑脸背后的阴霾：图片smile有什么隐藏信息。</h4><p>​        隐藏信息：<strong>tom is the killer.</strong></p>
<p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.8.2.png" srcset="/img/loading.gif" alt="1.8.2"></p>
<h4 id="8-3-尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。"><a href="#8-3-尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。" class="headerlink" title="8.3 尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。"></a>8.3 尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。</h4><p>​        在网页下载一款合适的数据恢复软件，点击U盘恢复。找到可恢复文件然后傻瓜式操作将其恢复。</p>
<p><img src="E:\Desktop\github\Myblog\themes\fluid\source\img\imgs\1.8.3.png" srcset="/img/loading.gif" alt="1.8.3"></p>
<h3 id="9-实验小结"><a href="#9-实验小结" class="headerlink" title="9. 实验小结"></a>9. 实验小结</h3><p>​        本次实验还是学到了相当多的东西，我去完成NMAP扫描Metasploitable2努力认真搞定NMAP怎么使用，学习的东西很多，base64加密解密，16位进制文件头文件损坏，网络扫描与网络侦察，但是更多的还是对自己的认识，之前学习状态回归，不像是最近一段时间的浑浑噩噩，学到的东西抽时间再认真总结吧。今天认真把自己今后的生活规划规划，大二应该怎么过？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/07/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
